# Set default LLM Service Provider openai or openrouter
[provider] #Default Provider
llm = openai #Default LLM Provider
embeddings = openai #Default Text Embeddings Provider

[openai] #OpenAI API Key
api_key = sk-pro*************************************************************************************
endpoint = https://api.openai.com/v1
default_model = gpt-4o-mini

[openrouter] #OpenRouter API Key    
api_key = sk-or-v1-*************************************************************************************
endpoint = https://api.openrouter.com/v1
default_model = google/gemini-flash-1.5-exp

[anthropic] #Anthropic API Key
api_key = sk-ant-api*****************************************************************
endpoint = https://api.anthropic.com/v1
default_model = claude-3-haiku-20240307
#default_model = claude-3-5-sonnet-20240620

[tavily] #Tavily API Key
api_key = tvly-*********************************
